# AdventOfCode2022

./: README.md
AdventOfCode2022/: AdventOfCode2022.csproj  AdventOfCode2022.sln  ISolvable.cs  Program.cs  Suppressions.cs
AdventOfCode2022/Day01/: Puzzle.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode2022/Day02/: Game.cs  Game1.cs  Game2.cs  Puzzle.cs  Puzzle1.cs  Puzzle2.cs  Shape.cs
AdventOfCode2022/Day03/: Puzzle.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode2022/Day04/: Interval.cs  Puzzle.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode2022/Day05/: Puzzle.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode2022/Day06/: Puzzle.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode2022/Day07/: File.cs  FileSystem.cs  Folder.cs  Puzzle.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode2022/Day08/: PatchOfTrees.cs  Puzzle1.cs  Puzzle2.cs  Tree.cs
AdventOfCode2022/Day09/: Knot.cs  KnotMovedArgs.cs  Motion.cs  Position.cs  Puzzle.cs  Puzzle1.cs  Puzzle2.cs  Rope.cs
